<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(580,300)"/>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(90,60)" to="(90,270)"/>
    <wire from="(620,280)" to="(620,430)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(30,60)" to="(30,170)"/>
    <wire from="(740,510)" to="(810,510)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(580,160)" to="(710,160)"/>
    <wire from="(600,260)" to="(600,450)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(900,140)" to="(900,190)"/>
    <wire from="(600,450)" to="(720,450)"/>
    <wire from="(900,490)" to="(950,490)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(580,300)" to="(760,300)"/>
    <wire from="(950,210)" to="(950,280)"/>
    <wire from="(30,170)" to="(210,170)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(620,430)" to="(720,430)"/>
    <wire from="(640,60)" to="(640,410)"/>
    <wire from="(620,60)" to="(620,140)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(580,300)" to="(580,510)"/>
    <wire from="(600,120)" to="(710,120)"/>
    <wire from="(950,320)" to="(950,490)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(50,60)" to="(50,230)"/>
    <wire from="(580,60)" to="(580,160)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(620,140)" to="(760,140)"/>
    <wire from="(70,60)" to="(70,250)"/>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="NOT Gate"/>
    <comp lib="1" loc="(810,280)" name="AND Gate"/>
    <comp lib="1" loc="(860,490)" name="OR Gate"/>
    <comp lib="1" loc="(810,140)" name="OR Gate"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="NOT Gate"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="NOT Gate"/>
    <comp lib="6" loc="(723,58)" name="Text">
      <a name="text" val="Circuito do Guia"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="NOT Gate"/>
    <comp lib="1" loc="(740,280)" name="NOT Gate"/>
    <comp lib="6" loc="(178,63)" name="Text">
      <a name="text" val="Circuito simplificado"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(740,160)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="AND Gate"/>
    <comp lib="1" loc="(190,250)" name="OR Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,300)" name="OR Gate"/>
    <comp lib="1" loc="(950,210)" name="AND Gate"/>
    <comp lib="1" loc="(870,140)" name="NOT Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
