//Nome:Rafael Amauri Diniz Augusto
//Matrícula: 651047

Arquivo Texto para resposta do Guia 01.

1)Conversões de decimal para binário:
a)23(10) = x(2).
	23|2
	 1 11|2
	    1 5|2
	      1 2|2
	        0 1
x(2) = 10111(2)

b)54(10) = x(2).
	54|2
	 0 27|2
           1  13|2
             1  6|2
                0  3|2
                  1  1|2
                     1 0     

x(2) = 110110(2)

c)731(10) = x(2).
	731|2
          1 365|2
             1  182|2
                0  91|2
                   1  45|2
                     1   22|2
                        0  11|2
                           1  5|2
                              1  2|2
                                 0  1

x(2)=1011011011

d)132(10) = x(2)
	132|2
          0 66|2
            0  33|2
              1  16|2
                 0  8|2
                   0  4|2
                      0  2|2
                        0  1	

x(2) = 10000100

e)365(10) = x(2).
	365|2
	  1 182|2
			0 91|2
			   1 45|2
					1 22|2
					   0 11|2
							1 5|2
							  1 2|2
								 0 1|2
									1 0
x(2) = 101101101

2)Fazer conversões de binário para decimal:
a)10101(2) = x(10).
1*2^0 + 0*2^1 + 1*2^2 + 0*2^3 + 1*2^4 = 1+0+4+0+16 = 21(10)

b)10110(2) = x(10).
0+2+4+0+16 = 22(10)

c)101101(2) = x(10).
1*2^0 + 1*2^2 + 1*2^3 1*2^5 = 1+4+8+32 = 45(10)

d)111011(2) = x(10).
1*2^0 + 1*2^1 + 1*2^3 + 1*2^4 + 1*2^5 = 1+2+8+16+32 = 59(10)

e)111001(2) = x(10).
1+8+16+32 = 57(10)


3)Faça as conversões de decimal para a base desejada:
a)71(10) = x(4)
	71|4
	  3  17|4
             1  4|4
                0  1

	 
x(4) = 1013

b)43(10) = x(8).
	43|8
	 3 5|8
	    5  0

x(8) = 53

c)67(10) = x(16).
	67|16
	 3  4|16
	    4  0
x(16) = 34

d)175(10) = x(16)
	175|16
	  F  A|16
              A  0

x(16) = AF


e)151(10) = x(16)
	151|16
           7  9|16
               9  0         

x(16) = 97


4)Fazer as conversões para as bases indicadas por agrupamento:
a)10111(2) = x(4)
[01][01][11]
 1   1	3
x(4) = 113(4)

b)10011(2) = x(8).
[010][011]
 2      3
x(8) = 23(8)

c)101101(2) = x(16).
[0010][1101]
	2		13
13 = D(16)
x(16)=2D

d)100101(2) = x(8)
[100][101]
4      5
x(8) = 45(8)

e)101111(2) = x(4)
[10][11][11]
  2   3   3
x(4) = 233(4)

5)Converter entre símbolos e códigos de representação
a)"PUC-MINAS" = x(16_ASCII)
50 55 43 2D 4D 49 4E 41 53

b)"2020-2" = x(16_ASCII)
32 30 32 30 2d 32

c)"Brasil" = x(2_ASCII)
01000010 01110010 01100001 01110011 01101001 01101100

d) 116 157 151 164 145(8) = x(ASCII)
Noite

e)42 2E 48 2E 2D 4D 47(16) = x(ASCII)
B.H.-MG 
