<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(30,120)" to="(30,250)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(450,150)" to="(450,280)"/>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(70,120)" to="(70,380)"/>
    <wire from="(940,350)" to="(940,420)"/>
    <wire from="(450,280)" to="(450,420)"/>
    <wire from="(450,280)" to="(630,280)"/>
    <wire from="(450,420)" to="(630,420)"/>
    <wire from="(430,440)" to="(740,440)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(940,220)" to="(940,310)"/>
    <wire from="(900,220)" to="(940,220)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(30,250)" to="(190,250)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(470,380)" to="(630,380)"/>
    <wire from="(430,80)" to="(430,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(470,80)" to="(470,380)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(680,400)" to="(770,400)"/>
    <wire from="(680,170)" to="(770,170)"/>
    <wire from="(450,150)" to="(600,150)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(50,120)" to="(50,420)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(430,320)" to="(630,320)"/>
    <wire from="(430,320)" to="(430,440)"/>
    <comp lib="6" loc="(159,108)" name="Text">
      <a name="text" val="Circuito simplificado"/>
    </comp>
    <comp lib="6" loc="(638,111)" name="Text">
      <a name="text" val="Desenho do Guia"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="NOT Gate"/>
    <comp lib="1" loc="(630,190)" name="NOT Gate"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="NOT Gate"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,210)" name="OR Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="NOT Gate"/>
    <comp lib="1" loc="(820,420)" name="OR Gate"/>
    <comp lib="1" loc="(680,400)" name="AND Gate"/>
    <comp lib="1" loc="(770,440)" name="NOT Gate"/>
    <comp lib="1" loc="(630,150)" name="NOT Gate"/>
    <comp lib="1" loc="(170,400)" name="OR Gate"/>
    <comp lib="1" loc="(900,220)" name="AND Gate"/>
    <comp lib="1" loc="(680,170)" name="OR Gate"/>
    <comp lib="1" loc="(990,330)" name="OR Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="NOT Gate"/>
    <comp lib="1" loc="(800,300)" name="NOT Gate"/>
  </circuit>
</project>
